<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.socialnetworkgui.UserController">
    <children>
        <TableView fx:id="friendsTable" layoutX="118.0" layoutY="100.0" prefHeight="200.0" prefWidth="365.0">
            <columns>
                <TableColumn fx:id="columnFriendFirstName" prefWidth="98.66665649414062" text="First Name" />
                <TableColumn fx:id="columnFriendLastName" prefWidth="100.0" text="Last Name" />
                <TableColumn fx:id="columnFriendEmail" prefWidth="165.33333333333331" text="Email" />
            </columns>
        </TableView>
        <Button layoutX="67.0" layoutY="331.0" mnemonicParsing="false" onAction="#onAddFriendClick" prefHeight="25.0" prefWidth="103.0" text="Add friend" />
        <Button layoutX="192.0" layoutY="331.0" mnemonicParsing="false" onAction="#onDeleteFriendClick" prefHeight="25.0" prefWidth="103.0" text="Delete friend" />
        <TextField fx:id="textSearchByName" layoutX="268.0" layoutY="55.0" prefHeight="25.0" prefWidth="169.0" />
        <Label layoutX="145.0" layoutY="59.0" prefHeight="17.0" prefWidth="123.0" text="Search User" />
        <Button layoutX="312.0" layoutY="331.0" mnemonicParsing="false" onAction="#onShowFriendsClick" prefHeight="25.0" prefWidth="103.0" text="Show Friends" />
        <Label fx:id="errorLabelText" layoutX="118.0" layoutY="314.0" prefHeight="17.0" prefWidth="365.0" />
        <Button layoutX="432.0" layoutY="331.0" mnemonicParsing="false" onAction="#onFriendRequestsClick" prefHeight="25.0" prefWidth="103.0" text="Friend Requests" />
        <Button fx:id="btnMessages" layoutX="509.0" layoutY="200.0" mnemonicParsing="false" onAction="#onShowMessagesClick" text="Messages" />
    </children>
</AnchorPane>
