<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane prefHeight="130.0" prefWidth="216.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.socialnetworkgui.controller.MessageSearchController">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#feffff" height="86.0" layoutX="1.0" layoutY="44.0" stroke="#0bf642" strokeType="INSIDE" width="155.0" />
        <Circle fx:id="circleProfilePicture" fill="#1d1d1d" layoutX="67.0" layoutY="37.0" radius="26.0" stroke="#22f207" strokeType="INSIDE" />
        <Label fx:id="userFirstLastName" alignment="CENTER" layoutX="3.0" layoutY="103.0" prefHeight="17.0" prefWidth="136.0" text="First Last Name" textAlignment="CENTER" />
        <Button layoutX="13.0" layoutY="74.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="122.0" onAction="#onSendMessageClick" text="Send message" />
        <Label fx:id="errorUserSearchLabel" alignment="CENTER" layoutX="13.0" layoutY="57.0" prefHeight="18.0" prefWidth="129.0" />
    </children>
</AnchorPane>
