<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="406.0" prefWidth="362.0" stylesheets="@../css/register.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.socialnetworkgui.controller.RegisterController">

    <children>
          <Button fx:id="registerButton" layoutX="102.0" layoutY="346.0" mnemonicParsing="false" onAction="#onRegisterClicked" prefHeight="28.0" prefWidth="151.0" stylesheets="@../css/register.css" text="Register">
              <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
              </padding>
          </Button>
      <FontAwesomeIcon glyphName="USER" layoutX="160.0" layoutY="65.0" size="45" wrappingWidth="37.33333333333326" />
      <FontAwesomeIcon glyphName="PLUS" layoutX="198.0" layoutY="78.0" size="20" wrappingWidth="14.095258712768555" />
      <FontAwesomeIcon fx:id="backIcon" glyphName="ARROW_LEFT" layoutX="26.0" layoutY="33.0" onMouseClicked="#onMouseClickedBack" size="20" wrappingWidth="20.0" />
      <Label fx:id="firstNameLabel" layoutX="110.0" layoutY="93.0" prefHeight="18.0" prefWidth="151.0" stylesheets="@../css/register.css" textFill="#b2b2b2" />
      <TextField fx:id="firstNameTextField" layoutX="103.0" layoutY="111.0" onMouseClicked="#onMouseClickedFirstName" prefHeight="28.0" prefWidth="151.0" promptText="First Name" />
      <TextField fx:id="lastNameTextField" layoutX="104.0" layoutY="164.0" onMouseClicked="#onMouseClickedLastName" prefHeight="28.0" prefWidth="151.0" promptText="Last Name" />
      <TextField fx:id="emailTextField" layoutX="104.0" layoutY="216.0" onMouseClicked="#onMouseClickedEmail" prefHeight="28.0" prefWidth="151.0" promptText="Email" />
      <Label fx:id="lastNameLabel" layoutX="109.0" layoutY="146.0" prefHeight="18.0" prefWidth="151.0" stylesheets="@../css/register.css" />
      <Label fx:id="emailLabel" layoutX="112.0" layoutY="198.0" prefHeight="18.0" prefWidth="151.0" stylesheets="@../css/register.css" />
      <Label fx:id="passwordLabel" layoutX="109.0" layoutY="251.0" prefHeight="18.0" prefWidth="151.0" stylesheets="@../css/register.css" />
      <PasswordField fx:id="passwordTextField" layoutX="103.0" layoutY="269.0" onMouseClicked="#onMouseClickedPassword" promptText="Password" />
      <FontAwesomeIcon glyphName="USER" layoutX="75.0" layoutY="132.0" size="20" />
      <FontAwesomeIcon glyphName="USER" layoutX="75.0" layoutY="185.0" size="20" />
      <FontAwesomeIcon glyphName="ENVELOPE" layoutX="75.0" layoutY="235.0" size="15" />
      <FontAwesomeIcon glyphName="KEY" layoutX="76.0" layoutY="289.0" size="17" />
      <Label fx:id="errorLabel" alignment="CENTER" layoutX="36.0" layoutY="318.0" prefHeight="17.0" prefWidth="296.0" styleClass="label-error" stylesheets="@../css/register.css" />
    </children>
   <effect>
      <Lighting>
         <bumpInput>
            <Shadow />
         </bumpInput>
         <light>
            <Light.Distant />
         </light>
      </Lighting>
   </effect>

</AnchorPane>
