<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="133.0" prefWidth="525.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.socialnetworkgui.controller.ConversationController">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#feffff" height="86.0" layoutX="1.0" layoutY="44.0" stroke="#0bf642" strokeType="INSIDE" width="517.0" />
        <Circle fx:id="circleProfilePicture" fill="#1d1d1d" layoutX="448.0" layoutY="44.0" radius="39.0" stroke="#22f207" strokeType="INSIDE" />
        <Label fx:id="messageSender" alignment="CENTER" layoutX="380.0" layoutY="103.0" prefHeight="17.0" prefWidth="136.0" text="First Last Name" textAlignment="CENTER" />
        <Label fx:id="messageText" alignment="CENTER" layoutX="13.0" layoutY="51.0" prefHeight="66.0" prefWidth="358.0" text="text">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label fx:id="messageDate" layoutX="14.0" layoutY="7.0" prefHeight="25.0" prefWidth="179.0" text="date" />
    </children>
</AnchorPane>
