<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>

<AnchorPane prefHeight="476.0" prefWidth="710.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.socialnetworkgui.controller.UserProfileController">
   <children>
      <Circle fx:id="circleProfilePicture" layoutX="69.0" layoutY="62.0" radius="48.0" stroke="BLACK" strokeType="INSIDE" />
      <Button layoutX="21.0" layoutY="436.0" mnemonicParsing="false" onAction="#onLogOutClick" prefHeight="18.0" prefWidth="96.0" text="Log out" textFill="#d92d0b" />
      <Button layoutX="21.0" layoutY="201.0" mnemonicParsing="false" onAction="#onMessagesClick" prefHeight="25.0" prefWidth="96.0" text="Messages" />
      <Button layoutX="21.0" layoutY="164.0" mnemonicParsing="false" onAction="#onNotificationClick" prefHeight="25.0" prefWidth="96.0" text="Notifications" />
      <Button layoutX="21.0" layoutY="237.0" mnemonicParsing="false" onAction="#onEventsClick" prefHeight="25.0" prefWidth="96.0" text="Events" />
      <Button layoutX="21.0" layoutY="273.0" mnemonicParsing="false" onAction="#onHistoryClick" prefHeight="25.0" prefWidth="96.0" text="History" />
      <Button layoutX="21.0" layoutY="307.0" mnemonicParsing="false" onAction="#onCommunityClick" prefHeight="25.0" prefWidth="96.0" text="Community" />
      <Button layoutX="21.0" layoutY="127.0" mnemonicParsing="false" onAction="#onHomeClick" prefHeight="25.0" prefWidth="96.0" text="Home" />
      <StackPane fx:id="container" layoutX="150.0"  prefHeight="476.0" prefWidth="555.0">
         <children>
            <AnchorPane layoutX="150.0"  prefHeight="473.0" prefWidth="548.0">
            </AnchorPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
