<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="490.0" prefWidth="564.0" stylesheets="@../css/userEvents.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.socialnetworkgui.controller.UserShowParticipantsController">
    <children>
          <VBox fx:id="participantsVBox" layoutX="18.0" prefHeight="400.0" prefWidth="528.0" styleClass="scroll-pane" stylesheets="@../css/userUsers.css" />
      <Button layoutX="159.0" layoutY="441.0" mnemonicParsing="false" onAction="#onExitClicked" prefHeight="28.0" prefWidth="246.0" text="Exit" />
    </children>
   <effect>
      <Lighting>
         <bumpInput>
            <Shadow />
         </bumpInput>
         <light>
            <Light.Distant />
         </light>
      </Lighting>
   </effect>
</AnchorPane>
